worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream docker-fastapi {
        server fastapi:8018;
    }

    upstream docker-vueapp_dev {
        server vueapp_dev:5173;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;

    server {
        listen 8028;
        server_name localhost;

        location / {
            proxy_pass         http://docker-fastapi;
            proxy_redirect     off;
            proxy_http_version 1.1;
        }
    }

    server {
        listen 8029;
        server_name localhost;

        location / {
            proxy_pass         http://docker-vueapp_dev;
            proxy_redirect     off;
            proxy_http_version 1.1;
        }
    }

    server {
        listen 8030;
        server_name backend.login.com;

        location / {
            proxy_pass         http://docker-fastapi;
            proxy_redirect     off;
            proxy_http_version 1.1;
        }
    }

    server {
        listen 8030;
        server_name frontend.login.com;

        location / {
            proxy_pass         http://docker-vueapp_dev;
            proxy_redirect     off;
            proxy_http_version 1.1;
        }
    }
}